# java-eval

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/natanbc/javaeval/: CompilationException.java  CompilationRequest.java  CompilationResult.java  JavaEvaluator.java  SimpleFileManager.java
src/main/java/com/github/natanbc/javaeval/internal/: ListingDiagnosticListener.java  OutputJavaFileObject.java  StringJavaFileObject.java
