plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
apply plugin: 'maven-publish'

group = 'com.github.natanbc'
version = "1.0.1"


sourceCompatibility = 16
targetCompatibility = 16
java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    publications {
        main(MavenPublication) {
            //components.java
            from components.java
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/ishwi/java-eval"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

}

