plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.13.0'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}
repositories {
    mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.github.natanbc'

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}




